{% capture imagePath %}{{ page.slug }}/{{ include.name }}{% endcapture %}
{% if include.caption %}
  <div class="centered">  
    <figure>
        <img src="/assets/posts/{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
        <figcaption class="grey">{{ include.caption }}</figcaption>
    </figure>
  </div>
{% else %}
  <div class="centered">
    <img src="/assets/posts/{{ imagePath }}" {% if include.alt %} alt="{{ include.alt }}" {% endif %} {% if include.width %} width="{{ include.width }}" {% endif %}/>
  </div>
{% endif %}